
Sub OpenIrelandFile()

Dim fd As FileDialog
Dim ActionClicked As Boolean
Dim Response As Integer


Set fd = Application.FileDialog(msoFileDialogOpen)
fd.AllowMultiSelect = False

ActionClicked = fd.Show

fd.Execute
Application.AskToUpdateLinks = True



End Sub
Sub IrelandAllMovement()
Dim iLastrow, iLastrow1 As Long
Dim RngIN As Range
Dim RngOut As Range
Dim wbIreland, wb As Workbook
iLastrow = Inbound.Cells(59, 3).End(xlUp).Row
iLastrow1 = Outbound.Cells(59, 3).End(xlUp).Row
Set RngIN = Inbound.Range(Inbound.Cells(13, 3), Inbound.Cells(iLastrow, 3))
Set RngOut = Outbound.Range(Outbound.Cells(13, 3), Outbound.Cells(iLastrow1, 3))

Call ValidateDirectionInbound
Call ValidateDirectionOutBound

Call OpenIrelandFile


Set wbIreland = ActiveWorkbook
Set wb = ThisWorkbook
wbIreland.Sheets("BOMI Collat").Activate
Set RngIre = wbIreland.Sheets("BOMI Collat").Range(Cells(35, 2), Cells(35, 2).End(xlDown))

wbIreland.Sheets("BOMI Collat").Range(Cells(7, 2), Cells(18, 8)).ClearContents
'Outbound
For Each c In RngOut
    For Each k In RngIre
    'update movement
    If c = k And c.Offset(0, 4) <> "" Then

    If wbIreland.Sheets("BOMI Collat").Cells(7, 2) = "" Then
        'Direction
        wbIreland.Sheets("BOMI Collat").Cells(7, 2) = "Deliver"
        'Name
        wbIreland.Sheets("BOMI Collat").Cells(7, 3) = k.Offset(0, 1)
        'Collateral type
        If c.Offset(0, 3) = "USD" Then
            wbIreland.Sheets("BOMI Collat").Cells(7, 4) = "USD Cash"
        ElseIf c.Offset(0, 3) = "EUR" Then
            wbIreland.Sheets("BOMI Collat").Cells(7, 4) = "EUR Cash"
        ElseIf Len(c.Offset(0, 3) > 4 And Left(c.Offset(0, 3), 1)) = "3" Or Left(c.Offset(0, 3), 1) = "9" Then
            wbIreland.Sheets("BOMI Collat").Cells(7, 4) = "USD Securities"
            wbIreland.Sheets("BOMI Collat").Cells(7, 7) = c.Offset(0, 3)
        Else
        wbIreland.Sheets("BOMI Collat").Cells(7, 4) = "CAD Securities"
        wbIreland.Sheets("BOMI Collat").Cells(7, 7) = c.Offset(0, 3)
        End If
        'Notional
        wbIreland.Sheets("BOMI Collat").Cells(7, 6) = c.Offset(0, 4)
        'Action
        If c.Offset(0, 2) = "Deliver" Then
            wbIreland.Sheets("BOMI Collat").Cells(7, 5) = "BOMI Pledges to CP"
        ElseIf c.Offset(0, 2) = "Return" Then
            wbIreland.Sheets("BOMI Collat").Cells(7, 5) = "BOMI Returns to CP"
        End If
        
        'Date
        If c.Offset(0, 5) = "Today" Then
            wbIreland.Sheets("BOMI Collat").Cells(7, 8) = wbIreland.Sheets("BOMI Collat").Cells(1, 1)
        ElseIf c.Offset(0, 5) = "Tomorrow" Then
            wbIreland.Sheets("BOMI Collat").Cells(7, 8) = wbIreland.Sheets("BOMI Collat").Cells(1, 2)
        End If
    
    ElseIf wbIreland.Sheets("BOMI Collat").Cells(7, 2) <> "" Then
    wbIreland.Sheets("BOMI Collat").Cells(6, 2).End(xlDown).Offset(1, 0) = "Deliver"
        wbIreland.Sheets("BOMI Collat").Cells(6, 3).End(xlDown).Offset(1, 0) = k.Offset(0, 1)
        
        'Collateral Type
        If c.Offset(0, 3) = "USD" Then
            wbIreland.Sheets("BOMI Collat").Cells(6, 4).End(xlDown).Offset(1, 0) = "USD Cash"
        ElseIf c.Offset(0, 3) = "EUR" Then
            wbIreland.Sheets("BOMI Collat").Cells(6, 4).End(xlDown).Offset(1, 0) = "EUR Cash"
        ElseIf Len(c.Offset(0, 3)) > 4 And Left(c.Offset(0, 3), 1) = "3" Or Left(c.Offset(0, 3), 1) = "9" Then
            wbIreland.Sheets("BOMI Collat").Cells(6, 4).End(xlDown).Offset(1, 0) = "USD Securities"
            wbIreland.Sheets("BOMI Collat").Cells(6, 7).End(xlDown).Offset(1, 0) = c.Offset(0, 4)
        Else
        wbIreland.Sheets("BOMI Collat").Cells(6, 4).End(xlDown).Offset(1, 0) = "CAD Securities"
        
        wbIreland.Sheets("BOMI Collat").Cells(6, 6).End(xlDown).Offset(1, 1) = c.Offset(0, 3)
       
        End If
        
        'Notional
         wbIreland.Sheets("BOMI Collat").Cells(6, 6).End(xlDown).Offset(1, 0) = c.Offset(0, 4)
        'Action
        If c.Offset(0, 2) = "Deliver" Then
            wbIreland.Sheets("BOMI Collat").Cells(6, 5).End(xlDown).Offset(1, 0) = "BOMI Pledges to CP"
        ElseIf c.Offset(0, 2) = "Return" Then
            wbIreland.Sheets("BOMI Collat").Cells(6, 5).End(xlDown).Offset(1, 0) = "BOMI Returns to CP"
        End If
        'Date
         If c.Offset(0, 5) = "Today" Then
            wbIreland.Sheets("BOMI Collat").Cells(6, 6).End(xlDown).Offset(0, 2) = wbIreland.Sheets("BOMI Collat").Cells(1, 1)
        ElseIf c.Offset(0, 5) = "Tomorrow" Then
            wbIreland.Sheets("BOMI Collat").Cells(6, 6).End(xlDown).Offset(0, 2) = wbIreland.Sheets("BOMI Collat").Cells(1, 2)
        End If
        
    End If
   End If
   
    Next
Next

''Inbound

For Each r In RngIN
    For Each w In RngIre
    'update movement
    If r = w And r.Offset(0, 4) <> "" Then

    If wbIreland.Sheets("BOMI Collat").Cells(7, 2) = "" Then
        'Direction
        wbIreland.Sheets("BOMI Collat").Cells(7, 2) = "Receive"
        'Name
        wbIreland.Sheets("BOMI Collat").Cells(7, 3) = w.Offset(0, 1)
        'Collateral type
        If r.Offset(0, 3) = "USD" Then
            wbIreland.Sheets("BOMI Collat").Cells(7, 4) = "USD Cash"
        ElseIf r.Offset(0, 3) = "EUR" Then
            wbIreland.Sheets("BOMI Collat").Cells(7, 4) = "EUR Cash"
        ElseIf Len(r.Offset(0, 3) > 4 And Left(r.Offset(0, 3), 1)) = "3" Or Left(r.Offset(0, 3), 1) = "9" Then
            wbIreland.Sheets("BOMI Collat").Cells(7, 4) = "USD Securities"
            wbIreland.Sheets("BOMI Collat").Cells(7, 7) = r.Offset(0, 3)
        Else
        wbIreland.Sheets("BOMI Collat").Cells(7, 4) = "CAD Securities"
        wbIreland.Sheets("BOMI Collat").Cells(7, 7) = r.Offset(0, 3)
        End If
        'Notional
        wbIreland.Sheets("BOMI Collat").Cells(7, 6) = r.Offset(0, 4)
        'Action
        If r.Offset(0, 2) = "Deliver" Then
            wbIreland.Sheets("BOMI Collat").Cells(7, 5) = "CP Delivers to BOMI"
        ElseIf r.Offset(0, 2) = "Return" Then
            wbIreland.Sheets("BOMI Collat").Cells(7, 5) = "CP Returns to BOMI"
        End If
        
        'Date
        If r.Offset(0, 5) = "Today" Then
            wbIreland.Sheets("BOMI Collat").Cells(7, 8) = wbIreland.Sheets("BOMI Collat").Cells(1, 1)
        ElseIf r.Offset(0, 5) = "Tomorrow" Then
            wbIreland.Sheets("BOMI Collat").Cells(7, 8) = wbIreland.Sheets("BOMI Collat").Cells(1, 2)
        End If
    
    ElseIf wbIreland.Sheets("BOMI Collat").Cells(7, 2) <> "" Then
    wbIreland.Sheets("BOMI Collat").Cells(6, 2).End(xlDown).Offset(1, 0) = "Receive"
        wbIreland.Sheets("BOMI Collat").Cells(6, 3).End(xlDown).Offset(1, 0) = w.Offset(0, 1)
        
        'Collateral Type
        If r.Offset(0, 3) = "USD" Then
            wbIreland.Sheets("BOMI Collat").Cells(6, 4).End(xlDown).Offset(1, 0) = "USD Cash"
        ElseIf r.Offset(0, 3) = "EUR" Then
            wbIreland.Sheets("BOMI Collat").Cells(6, 4).End(xlDown).Offset(1, 0) = "EUR Cash"
        ElseIf Len(r.Offset(0, 3)) > 4 And Left(r.Offset(0, 3), 1) = "3" Or Left(r.Offset(0, 3), 1) = "9" Then
            wbIreland.Sheets("BOMI Collat").Cells(6, 4).End(xlDown).Offset(1, 0) = "USD Securities"
            wbIreland.Sheets("BOMI Collat").Cells(6, 7).End(xlDown).Offset(1, 0) = r.Offset(0, 4)
        Else
        wbIreland.Sheets("BOMI Collat").Cells(6, 4).End(xlDown).Offset(1, 0) = "CAD Securities"
        
        wbIreland.Sheets("BOMI Collat").Cells(6, 6).End(xlDown).Offset(1, 1) = r.Offset(0, 3)
       
        End If
        
        'Notional
         wbIreland.Sheets("BOMI Collat").Cells(6, 6).End(xlDown).Offset(1, 0) = r.Offset(0, 4)
        'Action
        If r.Offset(0, 2) = "Deliver" Then
            wbIreland.Sheets("BOMI Collat").Cells(6, 5).End(xlDown).Offset(1, 0) = "CP Delivers to BOMI"
        ElseIf r.Offset(0, 2) = "Return" Then
            wbIreland.Sheets("BOMI Collat").Cells(6, 5).End(xlDown).Offset(1, 0) = "CP Returns to BOMI"
        End If
        'Date
         If r.Offset(0, 5) = "Today" Then
            wbIreland.Sheets("BOMI Collat").Cells(6, 6).End(xlDown).Offset(0, 2) = wbIreland.Sheets("BOMI Collat").Cells(1, 1)
        ElseIf r.Offset(0, 5) = "Tomorrow" Then
            wbIreland.Sheets("BOMI Collat").Cells(6, 6).End(xlDown).Offset(0, 2) = wbIreland.Sheets("BOMI Collat").Cells(1, 2)
        End If
        
    End If
   End If
   
    Next
Next

End Sub
